# users-api-restful

./: .gitignore  Dockerfile  README.md  build.gradle  diagrama de la solución.drawio  settings.gradle  user-api-restful.postman_collection.json
src/main/java/svl/challenge/usersapirestful/: UsersApiRestfulApplication.java
src/main/java/svl/challenge/usersapirestful/controller/: Controller.java
src/main/java/svl/challenge/usersapirestful/domain/dto/: TokenDto.java
src/main/java/svl/challenge/usersapirestful/domain/entity/: Phones.java  User.java
src/main/java/svl/challenge/usersapirestful/mapper/: UserMapper.java
src/main/java/svl/challenge/usersapirestful/repository/: PhonesRepository.java  UserRepository.java
src/main/java/svl/challenge/usersapirestful/security/: JWTProvider.java  PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/svl/challenge/usersapirestful/service/: UserService.java
src/main/java/svl/challenge/usersapirestrful/: UsersApiRestrfulApplication.java
src/main/java/svl/challenge/usersapirestrful/controller/: Controller.java
src/main/java/svl/challenge/usersapirestrful/mapper/: UserMapper.java
src/main/java/svl/challenge/usersapirestrful/security/: JWTProvider.java  PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/svl/challenge/usersapirestrful/service/: UserService.java
src/main/resources/: application.properties
src/test/java/svl/challenge/usersapirestrful/: UsersApiRestrfulApplicationTests.java
src/test/java/svl/challenge/usersapirestrful/controller/: ControllerTest.java
src/test/java/svl/challenge/usersapirestrful/domain/: domainTest.java
src/test/java/svl/challenge/usersapirestrful/security/: JWTProviderTest.java
src/test/java/svl/challenge/usersapirestrful/service/: UserServiceTest.java
(+21 files in other folders)
